
:root {
    --primary-dark: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD ;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
 }
 
 body {
     color: var(--text);
     background-color: var(--white-background);
     font-family: 'Roboto', sans-serif;
     font-style: normal;
 }

img {
    display: block; 
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
} 
 
 .list {
   list-style-type: none; 
   padding-left: 0; 
 }
 .link {
   list-style: none;  
   text-decoration: none;
 }
 

 /*  header*/

 /* lodo */
 
.link-logo {
    color: var(--pressed-state);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: flex;
    margin-right: 76px;
    flex-shrink: 0;
    align-items: center;
}

.accent {
    color: var(--dark);
}
.container { 
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}


header .container {
    display: flex;
    justify-content: space-between;
    height: 72px;
}
.header {
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

.nav {
   display: flex;
   align-items: center;
   position: relative; 
}
.list-mail-tel {
    padding: 24px 0;
    gap: 40px;
    color: var(--dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    list-style: none;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.list-nav-h {
   padding: 24px 0;
   gap: 40px;
   color: var(--dark);
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.32px;
   list-style: none;
   text-decoration: none;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

 
.list-nav-h:hover {
    color: var(--pressed-state);
}

.list-nav-h:focus {
    color: var(--pressed-state);
} 

.current {
    position: relative;
    color: var(--pressed-state);
}
 
.current::after {
    content: ""; 
    width: 100%;
    position: absolute; 
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px; 
    color: var(--pressed-state);
}
.list-nav {
    display: flex;
    gap: 40px;
    justify-content: center;
    
}
.list-navigation {
    display: flex;
    gap: 40px;
}
 
.list-mail-tel:hover {
    color: var(--pressed-state);
}

.list-mail-tel:focus {
    color: var(--pressed-state);
}
 
.list-mail-tel {
    color: var(--text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    font-style: normal;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.navigation {    
 font-style: normal;
 color: var(--text);
 display: flex;
 align-items: center;
}
 
 /* hero section */
 
 .hero-section {
    display: flex;
    max-width: 1440px;
    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 188px 0;
    margin: 0 auto;
}
 
 .hero-title {
     color: var(--white-background);
     font-size: 56px; 
     font-weight: 700;
     line-height: 1.07;
     letter-spacing: 1.12px;
     text-align: center;
     text-transform: capitalize;
     max-width: 496px;
     margin-bottom: 48px;
 }
 .hero-button {
     color: var(--white-background);
     background-color: var(--primary-dark);
     font-family: 'Roboto', sans-serif;
     font-size: 16px;
     letter-spacing: 0.04em;
     border-radius: 4px;
     border: none;
     font-weight: 500;
     line-height: 1.5;
     text-align: center;
     text-transform: capitalize;
     cursor: pointer;
     font-family: inherit;
     padding: 16px 32px;
     display: block;
     margin: 0 auto;
     cursor: pointer;
     min-width: 169px;
     height: 56px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .hero-button:hover {
    background-color: var(--pressed-state);

}
.hero-button:focus {
    background-color: var(--pressed-state);

}

 /*---modal windovs---*/

 .backdrop.is-hidden {
     visibility: hidden;
     opacity: 0;
     pointer-events: none;
     
 }
 .backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(70%);
    opacity: 0;
  }

.backdrop {
   position: fixed; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   background-color: rgba(46, 47, 66, 0.4);
}

.modal {
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);    background: var(--modal-background);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    display: flex;
    width: 24px;
    height: 24px; 
    border-radius: 50%; 
    background-color: var(--accent);
    cursor: pointer;
    padding: 0; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);


}
.modal-btn:hover, .modal-btn:focus {
    background-color: var(--pressed-state);
    border: none;
}
.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--white-background);
}

 /*advan-section*/

.advan-section {
    display: flex;
    padding: 120px 0;
}

.advan-list, .team-list, .customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
}

.advan-list__item {
   flex: 1 1 calc((100% - 3 * 24px) / 4);
   min-width: 200px;
   align-items: center;
}
 
.advantages {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.4px;
    margin-bottom: 8px; 
}
 
.advantages-title {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.icon-advan {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 112px;
    border-radius: 4px;
    background-color: var(--light);
    margin-bottom: 8px;
}

/* ------doing section------*/
 
.doing-section {
    padding-bottom: 120px;
}
.doing {
   color: var(--dark);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.72px;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 72px;
}

.list-doing {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    flex-basis: calc(100% - 48px); 
}

  /*team-section*/
  
 .team-section {
     background-color: var(--light);
     padding: 120px 0;
     
 }
 
 .team {
     color: var(--dark);
     font-size: 36px;
     font-style: normal;
     font-weight: 700;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-transform: capitalize;
     text-align: center;
     margin-bottom: 72px;
 }
 .team-foto {
     background-color: var(--white-background);
     text-align: center;
     flex-basis: calc((100% - 72px) / 4);
     border-radius: 0px 0px 4px 4px;
     box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
     
 }
 .title-card {
     padding: 32px 0px;
 }
 
 .team-name {
     color: var(--dark);
     font-size: 20px;
     font-weight: 500;
     line-height: 1.2; 
     letter-spacing: 0.4px;
     text-align: center;
     text-transform: capitalize;
     margin-bottom: 8px;
 
 }
 
 .team-job {
     color: var(--text);
     font-size: 16px;
     font-weight: 400;
     line-height: 1.5; /* 1,5 */
     letter-spacing: 0.02em;
     text-align: center;
     margin-bottom: 8px;
 }
.soc-media-grup {
    display: flex;
    justify-content: center; 
    gap: 24px;
}

.link-team-soc{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--primary-dark);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-soc:hover {
    background-color: var(--pressed-state);
}

.link-team-soc:focus {
    background-color: var(--pressed-state);
}

.icons-soc-media {
    display: flex;
    align-items: center;
    width: 40px; 
    height: 40px; 
    background-color: var(--primary-dark);
    border-radius: 50%;
    list-style: none;
    justify-content: center;
    gap: 24px;
 }

 .soc_media-icons {
    fill: var(--light);

 }

 
 /* customers section */
.customers-section {
    display: flex;
    padding: 120px 0;
}
.customers {
    color: var(--dark);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.icon-client {
    fill: currentColor;
}  
.customers-list-client {
    width: 168px;
    height: 88px;
}

.link-client {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .link-client:hover {
    color: var(--pressed-state);
    border-color:var(--pressed-state);
 }

 .link-client:focus {
    color: var(--pressed-state);
    border-color:var(--pressed-state);
 }

 /* portfolio buttons sections */
 .butt-section {
     padding-top: 96px; 
     padding-bottom: 120px; 
 }
 .list-button {
     display: flex;
     gap: 24px; 
     margin-bottom: 72px;
     justify-content: center; 
 }
 .card-set-title {
     padding: 32px 16px;
     border: 1px solid var(--accent);
     border-top: none; 
 }

.link-cart-set {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.bestselers-box {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;

}

.overlay {
    position: absolute;
    color: var(--light);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    padding: 40px 32px; 
    height: 100%; 
    width: 100%;
    background-color: var(--primary-dark);
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    top: 0;

}
.link-cart-set:hover, .link-cart-set:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);

}

.link-cart-set:hover .overlay {
    transform: translateY(0%);
}
.link-cart-set:focus .overlay {
    transform: translateY(0%);
}
 .all {
     color: var(--primary-dark);
     background-color: var(--light);
     border: 1px solid var(--accent);
     align-items: center;
     min-width: 69px;
     min-height: 48px;
     letter-spacing: 0.04em;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 1.5;
     list-style: none;
     text-decoration: none;  
     cursor: pointer; 
     font-family: "Roboto", sans-serif; 
     display: flex;
     border-radius: 4px;
     padding: 12px 24px;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .all:hover {
     color: var(--white-background);
     background-color: var(--pressed-state);
     border: none;
     text-align: center;
     border: 1px solid transparent;
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
 
  }
  .all:focus {
     color: var(--white-background);
     background-color: var(--pressed-state);
     border: 1px solid transparent;
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
 /* cards-section */
 
 .card-name {
     color: var(--dark);
     font-size: 20px;
     font-style: normal;
     font-weight: 500;
     line-height: 1.2;
     letter-spacing: 0.4px;
     margin-bottom: 8px;
     
 }
 .post {
   color: var(--text);  
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.32px;
 }
 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px; 
}
.card-set-item {
    width: calc((100% - 48px) / 3);
    background: var(--white-background);
}

 /* footer */
 
 .footer {
     background-color: #2E2F42;
     color: #FFFFFF;
     display: block;
     padding: 100px 0;
 }
 .link-logo-f {
     color: var(--primary-dark);
     font-family: 'Raleway', sans-serif;
     font-size: 18px;
     font-style: normal;
     font-weight: 800;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     text-decoration: none;
     display: inline-block;
     margin-bottom: 16px;
     flex-shrink: 0;
     align-items: center;
 }
 
.accent-footer {
     color: var(--light);
}
 
.footer-p {
    color: var(--light);
    line-height: 1.5; 
    letter-spacing: 0.02em;
    display: flex;
    max-width: 264px;
    margin-bottom: 16px; 

}

.footer-cont {
    display: flex;
    align-items: baseline;
}

.footer-cont-logo {
    margin-right: 120px;
}

.footer-title {
    color: var(--white-background);
    margin-bottom: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.soc-media-footer {
    display: flex; 
    gap: 16px; 

}
.link-footer-soc {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--primary-dark);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer-soc:hover {
    background-color: var(--success); 
}

.link-footer-soc:focus {
    background-color: var(--success); 
} 
 
 
 
